<h1>Upload</h1>
<div class="content">
    <h2>Upload New Files</h2>
    <div class="content">
        <p id="uploadStatus" class="centered"></p>
        <form id="uploadForm" class="centered" enctype="multipart/form-data" action="/service/upload.php" method="post">
            <input name="gcode" type="file"/><br/>
            <input type="submit" value="Upload"/>
        </form>
    </div>
    <h2>Existing Files</h2>
    <div class="content">
        <p id="fileList" class="centered"></p>
    </div>
</div>
<script src="js/upload.js"></script>

